# mastering-jpa-con-hibernate

./: README.md  pom.xml
src/org/jpa/dto/: OrderTotalDTO.java
src/org/jpa/entity/: Clasification.java  Customer.java  Image.java  Order.java  OrderComposed.java  OrderComposed2.java  OrderLine.java  OrderPK.java  Payment.java  Product.java
src/org/jpa/entity/enums/: CustomerStatus.java  PayMethod.java  Status.java
src/org/jpa/main/_01/: Main_01.java
src/org/jpa/main/_02/temporal/: Main_02.java
src/org/jpa/main/_03/enums/: Main_03.java
src/org/jpa/main/_04/hashCodeEquals/: Main_04.java
src/org/jpa/main/_04/transients/: Main_04.java  Main_05.java
src/org/jpa/main/_05/entitymanager/: EntityManagerCreate.java
src/org/jpa/main/_06/entitymanager/: Persist.java
src/org/jpa/main/_06/persist/: Persist.java
src/org/jpa/main/_07/find/: Find.java
src/org/jpa/main/_08/update/: Update.java  Update2.java
src/org/jpa/main/_09/delete/: Delete.java
src/org/jpa/main/_10/query/: Queries.java
src/org/jpa/main/_11/manytoone/: ManyToOne.java
src/org/jpa/main/_12/initsql/: InitSql.java
src/org/jpa/main/_13/onetomany/: OneToMany.java
src/org/jpa/main/_14/onetoone/: OneToOne.java
src/org/jpa/main/_15/manytomany/: ManyToMany.java
src/org/jpa/main/_16/cascade/: Cascade.java  Cascade2.java  LazyEagerLoading.java
src/org/jpa/main/_16/lazyeagerloading/: Cascade.java  Cascade2.java
src/org/jpa/main/_17/lazyeagerloading/: Cascade.java  Cascade2.java
src/org/jpa/main/_18/orderby/: OrderBy.java
src/org/jpa/main/_19/typedquery/: TypedQuery.java
(+8 files in other folders)
